このメールは自動で返信を行なっています。<br>
この度は、{{ config('app.name') }}にお問い合わせいただき誠にありがとうございます。<br>
<br>
==================================<br>
以下の内容でお問い合わせを受け付けました。<br>
==================================<br>
<br>
お名前：{{ $inputs['name'] }}<br>
お問い合わせ内容：<br>
{{ $inputs['message'] }}<br>
<br>
無料エロ動画検索-{{ config('app.name') }}<br>
{{ config('app.url') }}<br>