<?php

return [
    'online'                => 'オンライン',
    'login'                 => 'ログイン',
    'logout'                => 'ログアウト',
    'setting'               => '設定',
    'name'                  => '名称',
    'username'              => 'ユーザーID',
    'password'              => 'パスワード',
    'password_confirmation' => '確認用パスワード',
    'remember_me'           => 'ログイン状態を記憶',
    'user_setting'          => 'ユーザー設定',
    'avatar'                => 'アバター',
    'list'                  => '一覧',
    'new'                   => '新規',
    'create'                => '作成',
    'delete'                => '削除',
    'remove'                => '消去',
    'edit'                  => '編集',
    'view'                  => '表示',
    'continue_editing'      => '編集を続ける',
    'continue_creating'     => '作成を続行する',
    'detail'                => '詳細',
    'browse'                => '参照',
    'reset'                 => 'リセット',
    'export'                => '出力',
    'batch_delete'          => '一括削除',
    'save'                  => '保存',
    'refresh'               => '再読込',
    'order'                 => '順序',
    'expand'                => '展開',
    'collapse'              => '縮小',
    'filter'                => 'フィルタ',
    'search'                => 'サーチ',
    'close'                 => '閉じる',
    'show'                  => '表示',
    'entries'               => '件',
    'captcha'               => 'Captcha',
    'action'                => '操作',
    'title'                 => 'タイトル',
    'description'           => '概要',
    'back'                  => '戻る',
    'back_to_list'          => '一覧へ戻る',
    'submit'                => '送信',
    'menu'                  => 'メニュー',
    'input'                 => '入力',
    'succeeded'             => '成功',
    'failed'                => '失敗',
    'delete_confirm'        => '本当に削除しますか？',
    'delete_succeeded'      => '削除しました！',
    'delete_failed'         => '削除に失敗しました！',
    'update_succeeded'      => '更新しました！',
    'save_succeeded'        => '保存しました！',
    'refresh_succeeded'     => '更新しました！',
    'login_successful'      => 'ログインしました！',
    'choose'                => '選択',
    'choose_file'           => 'ファイルを選択',
    'choose_image'          => '画像を選択',
    'more'                  => '続き',
    'deny'                  => '権限がありません。',
    'administrator'         => '管理者',
    'roles'                 => '役割',
    'permissions'           => '権限',
    'slug'                  => 'スラッグ',
    'created_at'            => '作成日時',
    'updated_at'            => '更新日時',
    'alert'                 => '注意',
    'parent_id'             => '親ID',
    'icon'                  => 'アイコン',
    'uri'                   => 'URI',
    'operation_log'         => '操作ログ',
    'parent_select_error'   => '親ID選択エラー',
    'pagination'            => [
        'range' => '全 :total 件中 :first - :last 件目',
    ],
    'role'                  => '役割',
    'permission'            => '権限',
    'route'                 => 'Route',
    'confirm'               => '確認',
    'cancel'                => '取消',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => '空欄の場合は全て',
    'all'                   => '全て',
    'current_page'          => '現在のページ',
    'selected_rows'         => '選択行のみ',
    'upload'                => 'アップロード',
    'new_folder'            => '新規フォルダ',
    'time'                  => '日時',
    'size'                  => 'サイズ',
    'listbox'               => [
        'text_total'         => '計 {0} 個のアイテム',
        'text_empty'         => '空のリスト',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => '全て表示',
        'filter_placeholder' => 'フィルタ',
    ],
    'grid_items_selected' => '選択されたアイテム',
    'menu_titles'           => [],
];
