<?php
$action = (\Route::getCurrentRoute()) ? \Route::getCurrentRoute()->getActionName() : "n/a";
?>
----------------------------------------------------------------------
このメールは{{ config('app.name') }}から自動で配信しています。
----------------------------------------------------------------------

{{ config('app.name') }}サーバーでエラーが発生しました。

======================================================================
[Message]
{{ $e['message'] }}
======================================================================
 [Action] {{ $action }}
 [URL] {{ $e['url'] ?? '' }}
 [File] {{ $e['file'] }}
 [Line] {{ $e['line'] }}
 [Code] {{ $e['code'] }}
 [Status] {{ $e['status'] }}
======================================================================